.custom-card-image {
  object-fit: contain;
  height: 150px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  .custom-card-image {
    object-fit: contain;
    height: 100px;
  }
}


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  .custom-card-image {
    object-fit: contain;
    height: 150px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .custom-card-image {
    object-fit: contain;
    height: 200px;
  }
}
